QMainWindow {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(188, 81, 255, 247), stop:0.959596 rgba(140, 255, 255, 255));
}

QPushButton {
    font-size: 14px;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 10px;
    background-color: #f0f0f0;
}

QPushButton:hover {
    background-color: steelblue;
    border-color: darkblue;
    color: white;
}

QPushButton:checked {
    background-color: steelblue;
    border-color: darkblue;
    color: white;
}

QPushButton:pressed {
    background-color: #3366FF;
    border-color: #3366FF;
    color: white;
}

QPushButton#psb_exit {
    padding: 5px;
}

QLabel#lbl_app_title {
    font-size: 22px;
    font-weight: bold;
    color: blue;
    text-transform: uppercase;
    text-align: center;
}